<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Date'Art</title>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets//css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body>

    <!-- BURGER -->

    <!-- Navigation -->
    <div>
        <div class="b-nav">

            <li class="burger-choices1">
                <a class="b-link" href="#">
                    <center class="burger-font">Favoris</center>
                </a>
            </li>
            <li class="burger-choices2">
                <a class="b-link" href="#">
                    <center class="burger-font">Contactez nous</center>
                </a>
            </li>
            <li class="burger-choices3">
                <a class="b-link" href="#">
                    <center class="burger-font">A propos</center>
                </a>
            </li>
        </div>

        <!-- Burger-Icon -->

        <div class="b-container">
            <div class="b-menu">
                <div class="b-bun b-bun--top"></div>
                <div class="b-bun b-bun--mid"></div>
                <div class="b-bun b-bun--bottom"></div>
            </div>
        </div>

        <script src="assets/js/index.js"></script>

        <!-- END OF BURGER -->

        <h1 class="site-title">Date'Art</h1>

</body>

</html>
